# BlockBusterReview

./: README.md  pom.xml
database/: blockbusterreviewdb.sql
src/main/java/com/tvproject/blockbusterreview/controller/web/: HomeController.java
src/main/java/com/tvproject/blockbusterreview/web/controller/: HomeController.java
src/main/java/com/tvproject/blockbusterreview/web/model/: CompanyModel.java  CountryModel.java  GenderModel.java  GenreModel.java  ImageModel.java  KeywordModel.java  LanguageModel.java  MovieCastModel.java  MovieCrewModel.java  MovieModel.java  PersonModel.java  VideoModel.java
src/main/java/com/tvproject/blockbusterreview/web/service/: IMovieService.java  IPersonService.java  ITVSeriesService.java
src/main/java/com/tvproject/blockbusterreview/web/service/impl/: MovieService.java  PersonService.java  TVSeriesService.java
src/main/java/com/tvproject/blockbusterreview/web/utils/: SecurityUtil.java  StringUtil.java
src/main/webapp/common/decorators/web/: footer.jsp  header.jsp  web.jsp
src/main/webapp/decorators/: web.jsp
src/main/webapp/views/web/: home.jsp
